<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container vh-100 d-flex">

        <div class="w-100">


            <form action="#" id="image-upload-form" class="user" method="post" enctype="multipart/form-data">


                <input type="file" class="form-control form-control-user d-none" id="fileUpload" name="fileUpload">
                <label for="fileUpload"> Select File </label>



                <button class="btn btn-primary btn-user btn-block">
                    Update project
                </button>

            </form>



            <div id="image-preview" class="my-3">


                <div class="mb-3">
                    <img class="card-img card-img-top" src=" " alt="Card image cap" id="i" />
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="script.js"></script>


</body>

</html>